#
# camera information (needs to be set prior the conection)
#
export CAM_USER=changeme
export CAM_PASS=changeme
#
# remote server settings
#
export REMOTE_SERVER_ADDRES=192.168.1.98
export REMOTE_SERVER_USER=john
export REMOTE_SERVER_PASS=doe
# where will be stored the videos info
export REMOTE_SERVER_DIRECTORY=/tmp
# how much space will be used to store the recordings in MB
export AVAILABLE_STORAGE=15
#
# local server settings
#
# where will be mounted the remote directory
export LOCAL_SERVER_DIRECTORY=${HOME}/video
export LOCAL_SERVER_BACKUP_DIRECTORY=${HOME}/bkvideo
# set this to your public key, usually under $HOME/.ssh/id_pub
export CONFIGURE_PASSWORDLESS_SSH=no
export LOCAL_USERNAME=`whoami`
#
# app settings
#
export CLEAN_DIR_INTERVAL=10
export MAX_USED_SPACE=15
export RECONNECT_INTERVAL=2
export SEGMENT_DURATION=60
