#
# camera information (needs to be set prior the conection)
#
# camera user
export CAM_USER=changeme
# camera password
export CAM_PASS=changeme
#
# remote server settings
#
# remote server IP
export REMOTE_SERVER_ADDRES=192.168.1.98
# remote server user
export REMOTE_SERVER_USER=john
# remote server password
export REMOTE_SERVER_PASS=doe
# where will be stored the videos
export REMOTE_SERVER_DIRECTORY=/tmp
# how much space will be can be used by the recordings in MB
export AVAILABLE_STORAGE=15
#
# local server settings
#
# where will be mounted the remote directory in the local machine
export LOCAL_SERVER_DIRECTORY=${HOME}/video
# where to save the video is the internet is gone (unused for now)
export LOCAL_SERVER_BACKUP_DIRECTORY=${HOME}/bkvideo
# warning, this will remove the current $HOME/.ssh/id_pub
export CONFIGURE_PASSWORDLESS_SSH=no
# user to configure the processes with
export LOCAL_USERNAME=${USER}
#
# app settings
#
# how often will the soratge cleaner be fired 
export CLEAN_DIR_INTERVAL=10
# max space to be used in MB
export MAX_USED_SPACE=15
# if there is no internet, how often should the code try to reconnect
export RECONNECT_INTERVAL=2
# how much each stream segment last in seconds
export SEGMENT_DURATION=60
